<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" name="viewport" content="width=1300">
    <link type="image/x-icon" href="./favicon.ico" rel="shortcut icon external nofollow" />
    <title>中国政法大学出版社</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>